# mysql-config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
  labels:
    app: mysql-config-map
data:
  DB_HOST_M1: m1-db-service
  DB_PORT_M1: "3306"
  DB_DBNAME_M1: m1db

  DB_HOST_M2: m2-db-service
  DB_PORT_M2: "3306"
  DB_DBNAME_M2: m2db
